; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040_scorpio]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_scorpio
framework = arduino
board_build.core = earlephilhower
build_flags = 
	-DUSE_TINYUSB
	-DUSE_TINYUSB_HOST
	-DSH110X_NO_SPLASH
upload_protocol = cmsis-dap
monitor_speed = 115200
debug_tool = cmsis-dap
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.10
	rppicomidi/usb_midi_host@^1.0.1
	thomasfredericks/Bounce2@^2.72
